                        -H/usr/bin/flutter/packages/flutter_tools/gradle/src/main/groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=/home/indra/Android/Sdk/ndk/26.3.11579264
-DCMAKE_ANDROID_NDK=/home/indra/Android/Sdk/ndk/26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=/home/indra/Android/Sdk/ndk/26.3.11579264/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/indra/Android/Sdk/cmake/3.22.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/indra/course-2025/flutter-basic/_02_mysocial_ui/build/app/intermediates/cxx/Debug/o1v2z3m2/obj/armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/indra/course-2025/flutter-basic/_02_mysocial_ui/build/app/intermediates/cxx/Debug/o1v2z3m2/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-B/home/indra/course-2025/flutter-basic/_02_mysocial_ui/android/app/.cxx/Debug/o1v2z3m2/armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2